<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:text="Vendor Panel"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:hint="Product Name"/>

    <EditText
        android:id="@+id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:hint="Product Price"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/productDescription"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:hint="Product Description" />

    <EditText
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:hint="Image URL"/>

    <Button
        android:id="@+id/addProductButton"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Add Product"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Logout"/>
</LinearLayout>