<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <!-- User Email -->
    <TextView
        android:id="@+id/userEmail"
        android:layout_width="366dp"
        android:layout_height="58dp"
        android:text="User Email"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <!-- User Role -->


    <TextView
        android:id="@+id/userRole"
        android:layout_width="366dp"
        android:layout_height="58dp"
        android:text="User Role"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <!-- Delete User Button -->

    <Button
        android:id="@+id/deleteUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete User"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
</LinearLayout>
