<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:gravity="center_vertical">

    <RadioButton
        android:id="@+id/selectCustomer"
        android:layout_width="62dp"
        android:layout_height="66dp" />

    <TextView
        android:id="@+id/customerEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="customer@example.com"
        android:paddingStart="12dp"
        android:textSize="16sp" />
</LinearLayout>
